# basic-tests

./: pom.xml
src/main/java/com/emu/tests/java/interfaces/: IFunctionnelTest.java  Ifunctionnel.java  InterfaceTest.java
src/test/java/com/emu/tests/exercices/: FindAllDuplicateTest.java  NthLogestStringAlgorithm.java  NumberTypeTest.java  PalindromeNumberTest.java  PalindromeStringTest.java
src/test/java/com/emu/tests/exercices/codegame/: Ascci.java  Chevaux.java  ChuckNorris.java  Closest.java  MimeType.java  SolutionAscii.java  TemperatureMin.java
src/test/java/com/emu/tests/exercices/entretien/: Binaire.java
src/test/java/com/emu/tests/java/anotations/: AnnotationTest.java  Todo.java
src/test/java/com/emu/tests/java/autoboxing/: AutoBoxingCastTest.java  AutoBoxingTest.java
src/test/java/com/emu/tests/java/compilation/: Calcul.java  ClassVoop.java  Enumeration.java
src/test/java/com/emu/tests/java/core/: CreateAnInstanceOfAnyClassWithOutNewTest.java  Dummy.java
src/test/java/com/emu/tests/java/innerclass/: MethodLocalInnerClassTest.java  StaticInnerClassTest.java  StaticNestedClassTest.java
src/test/java/com/emu/tests/java/overloading/: OverloadingTest.java  OverloadingTest1.java  OverloadingTest2.java  OverloadingTest3.java
src/test/java/com/emu/tests/java/polymorphisme/: Base.java  Fille.java  Pere.java  PolymorphismeTest.java
src/test/java/com/emu/tests/java/regex/: regexTest.java
src/test/java/com/emu/tests/java/statique/: StaticTest.java  StaticTest2.java
src/test/java/com/emu/tests/java/tokenizer/: TokenizerTest.java
src/test/java/com/emu/tests/java/variables/: DeclarationTest.java
src/test/java/com/emu/tests/java8/Optional/: OptionalTest.java
src/test/java/com/emu/tests/java8/future/: CompletableFutureTest.java
(+65 files in other folders)
