<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>come.emu.sample</groupId>
    <artifactId>stream-sample</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>8</release>
                    <source>8</source>
                </configuration>
                <!--                <dependencies>-->
                <!--                    <dependency>-->
                <!--                        &lt;!&ndash; update compiler plugin dependency on ASM for Java 11 compatibility &ndash;&gt;-->
                <!--                        <groupId>org.ow2.asm</groupId>-->
                <!--                        <artifactId>asm</artifactId>-->
                <!--                        <version>6.2</version>-->
                <!--                    </dependency>-->
                <!--                </dependencies>-->
            </plugin>

        </plugins>

    </build>
</project>
